server.port=${PORT:9898}
server.port = 9898
#MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:mysql://204.2.63.69:10659/ventas_proyecto
spring.datasource.username = root
spring.datasource.password = Fariseos1
spring.datasource.initialization-mode = always
spring.datasource.initialize = true

